{
  "artifact_type": "configuration_conditional_calibration_model",
  "basis_config": {
    "n_floor_basis": 8,
    "n_gain_basis": 10,
    "n_variance_basis": 8,
    "spline_degree": 3
  },
  "campaigns": [
    {
      "campaign_label": "MeasurementCalibration",
      "configuration": {
        "acquisition_interval_s": 120.0,
        "antenna_amplifier_enabled": true,
        "central_frequency_hz": 98000000.0,
        "lna_gain_db": 0.0,
        "resolution_bandwidth_hz": 10000.0,
        "span_hz": 20000000.0,
        "vga_gain_db": 62.0
      },
      "n_acquisitions": 179,
      "n_frequencies": 4096,
      "objective_value": 152034565.43357307,
      "reliable_sensor_id": "Node2",
      "sensor_ids": [
        "Node1",
        "Node2",
        "Node3",
        "Node5"
      ]
    },
    {
      "campaign_label": "test-calibration",
      "configuration": {
        "acquisition_interval_s": 120.0,
        "antenna_amplifier_enabled": true,
        "central_frequency_hz": 98000000.0,
        "lna_gain_db": 0.0,
        "resolution_bandwidth_hz": 10000.0,
        "span_hz": 20000000.0,
        "vga_gain_db": 62.0
      },
      "n_acquisitions": 4,
      "n_frequencies": 4096,
      "objective_value": 2302218.480364477,
      "reliable_sensor_id": "Node2",
      "sensor_ids": [
        "Node1",
        "Node2",
        "Node3"
      ]
    }
  ],
  "created_at_utc": "2026-03-11T20:21:40.010708+00:00",
  "extra_summary": {
    "fit_duration_s": 77.67370174000098,
    "n_campaigns": 2
  },
  "fit_config": {
    "adam_beta1": 0.9,
    "adam_beta2": 0.999,
    "adam_epsilon": 1e-08,
    "adaptive_variance_floor_ratio": 0.0001,
    "divergence_tolerance_ratio": 10.0,
    "early_stopping_patience": 5,
    "early_stopping_relative_tolerance": 0.0001,
    "gradient_clip_norm": 10.0,
    "lambda_delta_floor_shrink": 0.2,
    "lambda_delta_floor_smooth": 1.0,
    "lambda_delta_gain_shrink": 0.2,
    "lambda_delta_gain_smooth": 1.0,
    "lambda_delta_variance_shrink": 0.2,
    "lambda_delta_variance_smooth": 1.0,
    "lambda_reliable_sensor_anchor": 0.1,
    "learning_rate": 0.03,
    "n_gradient_steps": 20,
    "n_outer_iterations": 8,
    "random_seed": 0,
    "refresh_campaign_variance_from_residuals": true,
    "select_best_outer_iterate": true,
    "sigma_min": 1e-08,
    "variance_refresh_ridge": 1e-06,
    "weight_decay": 0.0001
  },
  "fit_diagnostics": {
    "final_objective_value": 154336783.9839671,
    "n_completed_outer_iterations": 8,
    "selected_from_best_iterate": false,
    "selected_objective_value": 154336783.9839671,
    "selected_outer_iteration": 7,
    "terminated_early": false,
    "termination_reason": "completed_all_iterations"
  },
  "model_config": {
    "configuration_latent_dim": 4,
    "sensor_embedding_dim": 4
  },
  "parameters_file": "calibration_parameters.npz",
  "provenance": {
    "corpus_fingerprint": "95a6251683b5495a59886a63d62bbb2c59625f3aecf9c0a6f5e9ebc848004278",
    "git_branch": "main",
    "git_commit": "5fd705cf3cdbac3e866ad53625b7a870bec18044",
    "git_dirty": true,
    "numpy_version": "2.4.2",
    "parameters_sha256": "d8ea6c480d24a2fd248ebecdf4a08f2397c2c41c0c2fe325c2a34f7b28ba71a2",
    "platform": "Linux-6.12.73+deb13-amd64-x86_64-with-glibc2.41",
    "python_version": "3.13.5",
    "scipy_version": "1.17.1",
    "sensor_summary_sha256": "12f95819f6957609e62efcf8d613f07c3002a1b32213d7138cf2005c1fd9b091"
  },
  "schema_version": 2,
  "sensor_ids": [
    "Node1",
    "Node2",
    "Node3",
    "Node5"
  ],
  "sensor_reference_weight": {
    "Node1": 0.25,
    "Node2": 0.25,
    "Node3": 0.25,
    "Node5": 0.25
  },
  "sensor_summary_file": "sensor_summary.csv",
  "training_summary": {
    "effective_variance_floor_power2": 1.547120543561383e-06,
    "mean_campaign_objective": 77168391.95696877,
    "n_campaigns": 2,
    "n_sensors": 4,
    "objective_end": 154336783.9839671,
    "objective_selected": 154336783.9839671,
    "objective_start": 374823940.0676593,
    "selected_outer_iteration": 7,
    "terminated_early": 0
  }
}
